[gd_scene load_steps=8 format=3 uid="uid://cvukambln2smh"]

[ext_resource type="Script" path="res://test.gd" id="1_7ivw4"]
[ext_resource type="Script" path="res://SpawnStuff.gd" id="1_hfe7v"]

[sub_resource type="BoxMesh" id="BoxMesh_th1rj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxwkr"]
size = Vector3(1.59993, 1.96703, 2.16438)

[sub_resource type="Animation" id="Animation_hyfhp"]
resource_name = "Move"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-50, 0, 0), Vector3(0, 0, -50), Vector3(50, 0, 0), Vector3(0, 0, 50), Vector3(-50, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_26ms4"]
resource_name = "MoveAndRotate"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-50, 0, 0), Vector3(0, 0, -50), Vector3(50, 0, 0), Vector3(0, 0, 50), Vector3(-50, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 3.14159), Vector3(3.14159, 0, 6.28319), Vector3(6.28319, 3.14159, 6.28319), Vector3(6.28319, 6.28319, 3.14159), Vector3(3.14159, 6.28319, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhf2q"]
_data = {
"Move": SubResource("Animation_hyfhp"),
"MoveAndRotate": SubResource("Animation_26ms4")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7ivw4")

[node name="Walls" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Walls"]
transform = Transform3D(30, 0, 0, 0, 6, 0, 0, 0, 30, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Floor"]
mesh = SubResource("BoxMesh_th1rj")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Floor/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Floor/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_gxwkr")

[node name="Floor2" type="Node3D" parent="Walls"]
transform = Transform3D(30, 0, 0, 0, 6, 0, 0, 0, 30, 0, 15, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Floor2"]
mesh = SubResource("BoxMesh_th1rj")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Floor2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Floor2/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_gxwkr")

[node name="Wall2" type="Node3D" parent="Walls"]
transform = Transform3D(6, 0, 0, 0, 15, 0, 0, 0, 30, 14.5, 8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
mesh = SubResource("BoxMesh_th1rj")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_gxwkr")

[node name="Wall3" type="Node3D" parent="Walls"]
transform = Transform3D(6, 0, 0, 0, 15, 0, 0, 0, 30, -14.5, 8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
mesh = SubResource("BoxMesh_th1rj")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall3/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_gxwkr")

[node name="Wall4" type="Node3D" parent="Walls"]
transform = Transform3D(30, 0, 0, 0, 15, 0, 0, 0, 6, 0, 8, -14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall4"]
mesh = SubResource("BoxMesh_th1rj")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall4/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall4/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_gxwkr")

[node name="Wall5" type="Node3D" parent="Walls"]
transform = Transform3D(30, 0, 0, 0, 15, 0, 0, 0, 6, 0, 8, 14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall5"]
mesh = SubResource("BoxMesh_th1rj")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall5/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall5/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_gxwkr")

[node name="OmniLight3D" type="OmniLight3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.83628, 0)
omni_range = 42.539
omni_attenuation = 0.68302

[node name="Camera3D" type="Camera3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6.61, -13.08)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Walls"]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_dhf2q")
}

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 6.71, 0.224)
script = ExtResource("1_hfe7v")
squares = 500
spheres = 1500

[connection signal="animation_finished" from="Walls/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
