[gd_scene load_steps=4 format=3 uid="uid://cvukambln2smh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmwik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4sii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45xsx"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_bmwik")
material_overlay = SubResource("StandardMaterial3D_n4sii")
skeleton = NodePath("RigidBody3D")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D"]
shape = SubResource("BoxShape3D_45xsx")
