[gd_scene load_steps=3 format=3 uid="uid://cog6xl55ws53m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4lo8t"]

[sub_resource type="SphereMesh" id="SphereMesh_as4kb"]

[node name="Sphere" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_4lo8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_as4kb")
skeleton = NodePath("../..")
