[gd_scene load_steps=3 format=3 uid="uid://dmgx1sulywt8o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvy4o"]

[sub_resource type="BoxMesh" id="BoxMesh_r5f7q"]

[node name="RigidBody3D" type="RigidBody3D"]
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_cvy4o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_r5f7q")
skeleton = NodePath("../..")
